.splash {
  .panel {
    margin-top: 30%;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 20px;
    h1.brand {
      margin: 0;
      font-family: 'Lobster', cursive;
      font-size: 60px;
      letter-spacing: -1px;
    }
  }
}

.home {
  form {
    width: 90%;
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
    #imageLinkInput {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
  }
}

.footer {
  text-align: center;
  padding: 30px 0;
  margin-top: 70px;
  border-top: 1px solid #E5E5E5;
}

.navbar-text {
  margin-left: 15px;
}

.splash {
  width: 100%;
  height: 100%;
  background: url('/assets/images/splash.jpg') no-repeat center center fixed;
  background-size: cover;
}

.login-container {
  width: 90%;
  height: 60px;
  min-width: 380px;
  max-width: 960px;
  background: white;
  opacity: 0.7;
  margin: auto auto;
}

.twitter-login {
  min-width: 200px;
}
